<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oclc.ezproxy.linux64</groupId>
    <artifactId>linux64</artifactId>
    <name>EZproxy Linux 64-bit</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.oclc.ezproxy.source</groupId>
        <artifactId>source</artifactId>
        <version>7.3.10-SNAPSHOT</version>
    </parent>

    <properties>
        <binaryName>ezproxy-linux.bin</binaryName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>src/scripts/build.sh</executable>
                            <arguments>
                                <argument>all</argument>
                            </arguments>
                            <environmentVariables>
                                <TARGETDIR>${project.build.directory}</TARGETDIR>
                                <BNAME>${binaryName}</BNAME>
                                <VERSION>${project.version}</VERSION>
                            </environmentVariables>
                            <workingDirectory />
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/build/beta_${binaryName}.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>beta-bin</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/build/beta_${binaryName}.unstripped.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>beta-debug</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/build/beta_${binaryName}.odump.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>beta-object-dump</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/build/rel_${binaryName}.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>release-bin</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/build/rel_${binaryName}.unstripped.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>release-debug</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/build/rel_${binaryName}.odump.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>release-object-dump</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.oclc.ezproxy.linux64-libs</groupId>
            <artifactId>linux64-libs</artifactId>
            <version>${ezproxy-libs-version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
